@import "../../../assets/styles/variables.scss";
$text-color: #233240;

.container-home {
  width: 100% !important;
}
.section-banner-home {
  background: url("../../../assets/images/banner.jpg") no-repeat center;
  height: 700px;
  background-size: cover;
  max-width: 100%;
  background-position: center;
  @media (max-width: 768px) {
    height: 470px;
  }
}

.section-banner-plant {
  background: url("../../../assets/images/flat-banner.jpg") no-repeat;
  height: 500px;
  background-size: cover;
  width: 100%;
  background-position: start;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 768px) {
    height: 300px;
  }
  @media (max-width: 320px) {
    height: 240px;
  }
}
.btn-banner-plant {
  padding: 1rem;
  border: 0;
  background-color: $blue-dark;
  color: $white;
  font-weight: bold;
  font-size: 1.1rem;
  width: 170px;
  border-radius: 10px;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.6s;
  }
  @media (max-width: 768px) {
    font-size: 1rem;
    width: 120px;
    padding: 0.8rem;
  }
  @media (max-width: 340px) {
    padding: 0.7rem;
  }
}

.section-banner-plant h2 {
  color: $white;
  text-align: center;
  font-weight: 900;
  font-size: 2.6rem;
  @media (max-width: 768px) {
    font-size: 2rem;
  }
  @media (max-width: 320px) {
    font-size: 1.5rem;
  }
}
.btn-banner-home {
  background: $green;
  color: $white;
  border: 0;
  padding: 1rem;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  font-size: 1.1rem;
  &:hover {
    opacity: 0.5;
    cursor: pointer;
    transition: 0.6s;
  }
  @media (max-width: 768px) {
    width: 200px;
    font-size: 1rem;
    padding: 0.8rem;
  }
}
.text-banner {
  color: $text-color;
  font-weight: 800;
  font-size: 2.8rem;
  @media (max-width: 768px) {
    font-size: 2rem;
  }
  @media (max-width: 320px) {
    font-size: 1.5rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}
.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0;
  transition: 0.3s all ease-in-out;
}
.card-item img {
  width: 300px;
  height: 320px;
  border-radius: 10px;
  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    width: 270px;
    height: 270px;
  }
}

.card-item h6 {
  font-size: 1.3rem;
  font-weight: 600;
}
.title-cards {
  font-size: 2rem;
  font-weight: 700;
  padding: 0.7rem;
}
.footer-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-cards button {
  border: 0;
  background: $green;
  color: $white;
  text-align: center;
  padding: 0.9rem;
  border-radius: 7px;
  font-size: 1.1rem;
  width: 180px;
  margin-bottom: 1rem;
  &:hover {
    background-color: $blue-dark;
    cursor: pointer;
    transition: 0.1s;
  }
  @media (max-width: 768px) {
    font-size: 1rem;
    padding: 0.7rem;
    width: 160px;
  }
}

.title-cards {
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  @media (max-width: 320px) {
    font-size: 1.4rem;
  }
}
